<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Projects</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      .container {
        text-align: right;
        position: absolute;
        bottom: 350px;
        left: 400px;
      }
      /* label {
        font-size: 40px;
        position: relative;
        right: 130px;
        color: green;
      } */
      .count {
        font-size: 30px;
        border: 1px solid black;
        background-color: grey;
        text-align: center;
        border-radius: 20px;
        position: relative;
        right: 400px;
        width: 300px;
        height: 100px;
      }
      #bot {
        position: relative;
        right: 590px;
        top: 80px;
      }
      /*.fff {
        background-color: green;
        border-radius: 10px;
        box-shadow: 20px;
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 140px;
        left: 670px;
        text-align: center;
      } */
      /* span {
        text-align: center;
        color: black;
        position: absolute;
        left: 20px;
        bottom: 20px;
      } */
      h2 {
        text-align: center;
        position: relative;
        right: 500px;
        top: 2px;
      }
      img {
        margin-left: 10px;
        margin-top: 0px;
        border-radius: 10px;
      }
      p {
        width: 300px;
        height: 400px;
        margin-left: 10px;
        justify-content: center;
        text-align: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" name="word count" class="count" id="count" />
      <button class="btn btn-primary" id="bot">Search Text</button>
    </div>
    <div>
      <h2>Your Name is--></h2>
    </div>
    <div class="fff">
      <!-- <img id="boot" src="frk.jpg" alt="" width="400px" height="600px" /> -->
      <p id="boot"></p>
      <!-- <span style="background-color: green" ; id="boot"></span> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
